@charset "utf-8";
*{
    margin: 0px;
    padding: 0px;
}
header{
    height: 20px;
    /* background-color:#c69de3; */
}
.container{
    margin: 0 auto;
    width: 2000px;
    height: 65px;
}
.nav{height: 20px;
    line-height: 20px;
    text-align: center;
}
.nav>li{
    list-style:none;
    float: left;
    width: 150px;
    margin-right: 2px;
    position: relative;
}
.nav>li>a{
    text-decoration: none;
    color: #00ff00;
}
.nav>li:hover{
    background-color: #80ff80;
}
.nav>li:hover>a{
    color: #666666;
}
.nav li .nav-list{
    width: 150px;
    height: 100px;
    background-color: #c0c0c0;
    display: none;
}
.nav-list li{
    list-style: none;
    text-align: left;
    padding-left: 10px;
}
.nav>li:hover .nav-list{
    position: absolute;
    left: 0px;
    top: 20px;
    display: block;
}
.nav>li:hover .nav-list li{
    height: 25px;
    line-height: 25px;
    color: #000000;
    font-weight: bold;
}
